PORT=8080
MONGODB_URI=mongodb://localhost:27017/roleando
HOST=localhost
API_BASE_URL=http://localhost:8080
MAIL_RECIPIENT=some@email.com
SENDGRID_USERNAME=some@email.com
SENDGRID_PASSWORD=12345
ADMIN_USERS=an_already_existing_user_id
TOKEN_SECRET=shhhh
AUTH0_DOMAIN=your_auth0_domain
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CALLBACK_URL=http://localhost:8080/auth/callback

#backup_script
REMOTEDB_URL = mongodb://localhost:27017/remote_database
LOCALDB_URL = mongodb://localhost:27017/local_database
REMOTEDB_NAME=remote_database
