PORT=3001
#heroku-mongo
#MONGODB_URI=mongodb://localhost:27017/roleando
MONGO_URL=mongodb://localhost:27017/rolodromo
HOST=http://localhost
MAIL_RECIPIENT=some@email.com
SENDGRID_USERNAME=some@email.com
SENDGRID_PASSWORD=12345
ADMIN_USERS=an_already_existing_user_id
TOKEN_SECRET=shhhh
AUTH0_DOMAIN=your_auth0_domain
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH_ADMIN_INTERNAL_TOKEN=1111
BOT_CONSUMER_KEY=twitter_consumer_key
BOT_CONSUMER_SECRET=twitter_consumer_secret
BOT_ACCESS_TOKEN=twitter_access_token
BOT_ACCESS_TOKEN_SECRET=twitter_access_token_secret
ALLOW_LOCALHOST=yes
FREESOUND_API_KEY=your_freesound_api_key

#backup_script
REMOTEDB_URL=mongodb://localhost:27017/remote_database
LOCALDB_URL=mongodb://localhost:27017/local_database
REMOTEDB_NAME=remote_database
